<!DOCTYPE html>
<title>
    Rankings
</title>

<head>
<link rel="stylesheet" href="./css/basics.css">
</head>
<h1>ESports Stats</h1>
<h2>StarCraft II</h2>
<ul>
    <li><a href="esportsmain.html">eSports</a></li>
    <li><a href="home.html"> Home </a> </li>
    <li><a href="teams.html"> Teams</a> </li>
    <li><a class ="active" href="rankings.html"> Rankings</a> </li>
    <li><a><input type="text" name="search" placeholder="Search.."></a></li>
</ul>

<h3>Circuit Rankings</h3>

<table>
    <tr>
        <th>#</th>
        <th>Player ID</th>
        <th>Race</th>
        <th>Points</th>
    </tr>
    <tr>
        <th>1</th>
        <th>Serral</th>
        <th>Zerg</th>
        <th>3140</th>
    </tr>
    <tr>
        <th>2</th>
        <th>ShoWTimE</th>
        <th>Protoss</th>
        <th>1430</th>
    </tr>
    <tr>
        <th>3</th>
        <th>Neeb</th>
        <th>Protoss</th>
        <th>1100</th>
    </tr>
    <tr>
        <th>4</th>
        <th>SpeCial</th>
        <th>Terran</th>
        <th>1100</th>
    </tr>
    <tr>
        <th>5</th>
        <th>Elazer</th>
        <th>Zerg</th>
        <th>800</th>
    </tr>
    <tr>
        <th>6</th>
        <th>Nerchio</th>
        <th>Zerg</th>
        <th>690</th>
    </tr>
    <tr>
        <th>7</th>
        <th>TRUE</th>
        <th>Zerg</th>
        <th>690</th>
    </tr>
    <tr>
        <th>8</th>
        <th>Snute</th>
        <th>Zerg</th>
        <th>690</th>
    </tr>
</table>











<style>

h3{
  font-size: 180%;
  margin-left: 40px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
td, th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-weight: normal;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


</html>
